# QPL
Conky QPL


# QPL Version 1 (Updated)

<div align="center"><a href=""><img src="http://s8.picofile.com/file/8343655434/Screenshot_20181123_211920.png" width="500"></a></div>




# QPL Version 2 (updated !)

<div align="center"><a href=""><img src="http://s9.picofile.com/file/8338031800/Screenshot_from_2018_09_23_13_23_46.png" width="500"></a></div>



# QPL Version 3 

<div align="center"><a href=""><img src="http://s8.picofile.com/file/8330540200/DeepinScreenshot_20180630152150.png" width="500"></a></div>




# QPL Version 4 Dual

<div align="center"><a href=""><img src="http://s8.picofile.com/file/8343077834/VP.png" width="500"></a></div>

# Installation


# In Debain Base Distros :
```

    sudo apt update 
 
    sudo apt upgrade

    sudo apt install vnstat 
    
    sudo apt install conky && conky-all
    
    sudo apt install conky-manager
    
    sudo apt install lua5.3
    
    sudo apt install hddtemp
    
    sudo apt install audacious

 ```
# In Fedora Base Distros :

    sudo yum update

    sudo yum install vnstat

    sudo yum install conky && conky-all

    sudo yum install conky-manager
    
    sudo yum install lua5.3

    sudo yum install hddtemp
    
    sudo yum install audacious


# In Arch Base Distros :
    ```
    
    sudo pacman -Syu

    sudo pacman -S vnstat

    sudo pacman -S conky && conky-all

    sudo pacman -S conky-manager
    
    sudo pacmam -S lua5.2
    
    sudo pacman -S hddtemp
    
    sudo pacman -S audacious


 ```

 git clone https://gitlab.com/CerNerCompany/QPL && cd QPL && chmod +x launch && ./launch config && ./launch start

```




 # Checking network interface and createing 'ConkyQA'
 ```
 ./launch start
 
 ```

# Updateing 

``` 
./launch update

```


Company Channels:
--------------------
[CRCO ](https://t.me/crcoProject)
